PORT = 3002
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Eduwork store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=wahyudin
REACT_APP_CONTACT=saudinwahyudin@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxx-333-34
REACT_APP_BILLING_BANK=BCA
